# clean-architecture

./: pom.xml
application/: pom.xml
application/src/main/java/vn/com/ocb/: Main.java
application/src/main/java/vn/com/ocb/config/: AdapterConfig.java  ApplicationComponent.java  CoreConfig.java  DataConfig.java  PresentationConfig.java
application/src/main/java/vn/com/ocb/spring/: SpringConfig.java
core/: pom.xml
core/src/main/java/vn/com/ocb/config/: InvalidRequestException.java  Request.java  RequestHandler.java  RequestNotifier.java  RequestTimeoutException.java
core/src/main/java/vn/com/ocb/dataprovider/: UserRepository.java
core/src/main/java/vn/com/ocb/domain/: ResponseCode.java  User.java
core/src/main/java/vn/com/ocb/exception/: CoreException.java  ResponseCode.java
core/src/main/java/vn/com/ocb/mapper/: UserMapper.java
core/src/main/java/vn/com/ocb/port/: IdGenerator.java  PasswordEncoder.java
core/src/main/java/vn/com/ocb/usecase/auth/handler/: LoginHandler.java
core/src/main/java/vn/com/ocb/usecase/auth/model/: LoginRequest.java
core/src/main/java/vn/com/ocb/usecase/auth/model/request/: LoginRequest.java
core/src/main/java/vn/com/ocb/usecase/user/handler/: CreateUserHandler.java  GetAllUsersHandler.java  GetUserHandler.java  UpdateUserHandler.java
core/src/main/java/vn/com/ocb/usecase/user/model/: CreateUserRequest.java  GetAllUserRequest.java  GetAllUserResponse.java  GetUserRequest.java  UpdateUserRequest.java  UserDetailResponse.java  UserResponse.java
core/src/main/java/vn/com/ocb/usecase/user/model/request/: CreateUserRequest.java  GetAllUserRequest.java  GetAllUserResponse.java  GetUserRequest.java  UpdateUserRequest.java
core/src/main/java/vn/com/ocb/usecase/user/model/response/: UserDetailResponse.java  UserResponse.java
core/src/main/java/vn/com/ocb/usecase/user/v2/model/: GetAllUserRequestV2.java
core/src/main/java/vn/com/ocb/validation/: UserValidator.java
infrastructure/: pom.xml
infrastructure/src/main/java/vn/com/ocb/adapter/: IdGeneratorImpl.java  PasswordEncoderImpl.java
infrastructure/src/main/java/vn/com/ocb/adapter/config/: KafkaConfig.java  KafkaDeserializer.java  KafkaMessage.java  KafkaRequestHandler.java  KafkaRequestNotifier.java  KafkaSerializer.java
infrastructure/src/main/java/vn/com/ocb/data/inmemory/entity/: UserEntity.java
infrastructure/src/main/java/vn/com/ocb/data/inmemory/mapper/: UserEntityMapper.java
infrastructure/src/main/java/vn/com/ocb/data/inmemory/repository/: UserInMemoryRepository.java
infrastructure/src/main/java/vn/com/ocb/data/mysql/constant/: MySqlConstants.java  PoolConstants.java
infrastructure/src/main/java/vn/com/ocb/data/mysql/entity/: UserEntity.java
infrastructure/src/main/java/vn/com/ocb/data/mysql/mapper/: UserEntityMapper.java
infrastructure/src/main/java/vn/com/ocb/data/mysql/repository/: BaseUserRepository.java  UserMysqlRepository.java
presentation/: pom.xml
presentation-spring/: pom.xml
presentation-spring/src/main/java/vn/com/ocb/controller/: UserController.java
presentation/src/main/java/vn/com/ocb/rest/config/: Bootstrap.java  RestServer.java  RestServerImpl.java
presentation/src/main/java/vn/com/ocb/rest/constant/config/: Bootstrap.java  RestServer.java  RestServerImpl.java
presentation/src/main/java/vn/com/ocb/rest/constant/exception/: RestException.java
presentation/src/main/java/vn/com/ocb/rest/constant/handler/: FailureHandler.java  UserHandler.java
presentation/src/main/java/vn/com/ocb/rest/constant/utils/: ResponseHelper.java
presentation/src/main/java/vn/com/ocb/rest/constant/verticle/: ServerVerticle.java
presentation/src/main/java/vn/com/ocb/rest/exception/: RestException.java
presentation/src/main/java/vn/com/ocb/rest/handler/: FailureHandler.java  UserHandler.java
presentation/src/main/java/vn/com/ocb/rest/utils/: ResponseHelper.java
presentation/src/main/java/vn/com/ocb/rest/verticle/: ServerVerticle.java
presentation/src/main/java/vn/com/rest/config/: Bootstrap.java  RestServer.java  RestServerImpl.java
presentation/src/main/java/vn/com/rest/exception/: RestException.java
presentation/src/main/java/vn/com/rest/handler/: FailureHandler.java  UserHandler.java
presentation/src/main/java/vn/com/rest/utils/: ResponseHelper.java
presentation/src/main/java/vn/com/rest/verticle/: ServerVerticle.java
shared/: pom.xml
shared/src/main/java/vn/com/ocb/exception/: CoreException.java  ResponseCode.java
shared/src/main/java/vn/com/ocb/internal/persistence/: BaseSqlExecute.java  BaseSqlProcedure.java  BaseSqlQuery.java
shared/src/main/java/vn/com/ocb/model/: BaseResponse.java  BaseResponseCode.java  ListResponse.java  PageResponse.java  PageResponseData.java  ResponseBuilder.java
shared/src/main/java/vn/com/ocb/model/response/: BaseResponse.java  BaseResponseBuilder.java  BaseResponseCode.java  ListResponse.java  PageResponse.java
shared/src/main/java/vn/com/ocb/pipeline/request/: InvalidRequestException.java  Request.java  RequestHandler.java  RequestHandlerExistedException.java  RequestHandlerNotFoundException.java  RequestPipeline.java  RequestTimeoutException.java
shared/src/main/java/vn/com/ocb/pipeline/request/impl/def/: DefaultRequestPipeline.java
shared/src/main/java/vn/com/ocb/pipeline/request/impl/kafka/: KafkaConfig.java  KafkaDeserializer.java  KafkaMessage.java  KafkaMessageUtils.java  KafkaNotifier.java  KafkaRequestMessage.java  KafkaRequestPipeline.java  KafkaResponseMessage.java  KafkaSerializer.java
