<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>vn.com.ocb</groupId>
    <artifactId>clean-architecture-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>core</module>
        <module>application</module>
        <module>infrastructure</module>
        <module>presentation</module>
        <module>shared</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <version.maven-shade>3.5.1</version.maven-shade>
        <version.lombok>1.18.28</version.lombok>
        <version.dagger>2.49</version.dagger>
        <version.maven-compiler>3.8.1</version.maven-compiler>
        <version.common-lang3>3.12.0</version.common-lang3>
        <verson.jackson-databind>2.16.0</verson.jackson-databind>
        <version.vertx>4.5.0</version.vertx>
        <version.gson>2.10.1</version.gson>
        <maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
        <launcher.class>vn.com.ocb.Main</launcher.class>
        <version.kafka-client>3.6.1</version.kafka-client>
        <version.sl4j-api>2.0.9</version.sl4j-api>
        <version.sl4j-simple>2.0.9</version.sl4j-simple>
        <version.jackson>2.16.0</version.jackson>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${version.lombok}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.dagger</groupId>
                <artifactId>dagger</artifactId>
                <version>${version.dagger}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.common-lang3}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${verson.jackson-databind}</version>
            </dependency>
            <dependency>
                <groupId>com.google.dagger</groupId>
                <artifactId>dagger-compiler</artifactId>
                <version>${version.dagger}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-stack-depchain</artifactId>
                <version>${version.vertx}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${version.gson}</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${version.kafka-client}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${version.sl4j-simple}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>